"""
Contains configuration options
"""

from os.path import expanduser

# The base hostname of your site, e.x. datacats.com
HOSTNAME = 'example.com'
# This is generated by the script which installs ckan-multisite. If you are
# manually installing this, you should definitely change this from its
# (rather weak) development value.
SECRET_KEY = '{generated_key}'
# The name of the environment to use for multisite.
# This must be created using the `datacats` command line tool prior to usage of this
# application
MAIN_ENV_NAME = 'multisite'
# The datacats directory. This probably shouldn't change but
# is in config to future-proof from new versions of datacats.
DATACATS_DIRECTORY = expanduser('~/.datacats')
# The URI for the backend (either RabbitMQ or Redis) for Celeryd.
# We recommend redis.
CELERY_BACKEND_URL = 'redis://localhost:6379/0'
# An address to listen on
ADDRESS = '0.0.0.0'
PORT = 5000
# True if the server should run in debugging mode (give tracebacks, etc).
# THIS MUST BE FALSE ON A PRODUCTION SERVER
DEBUG = True
