"""
Contains configuration options

If this is your first time seeing this file - it's probably when you 
are running the run.sh script. In which case, hi!

This is the config file for CKAN multisite. You should look through 
all of these options - hopefully the comments above them will guide 
you towards how you should set them.
"""

from os.path import expanduser

# The base hostname of your site, e.x. datacats.com
HOSTNAME = 'example.com'
# This is generated by the script which installs ckan-multisite. If you are
# manually installing this, you should definitely change this from its
# (rather weak) development value.
# If you're running from run.sh - ignore this option.
#SECRET_KEY = 'my_key'
# This is generated again by the script and is a hash of the admin password.
# use manage.sh changepw.
#ADMIN_PW
# The name of the environment to use for multisite.
# This must be created using the `datacats` command line tool prior to usage of this
# application
MAIN_ENV_NAME = 'multisite'
# The datacats directory. This probably shouldn't change but
# is in config to future-proof from new versions of datacats.
DATACATS_DIRECTORY = expanduser('~/.datacats')
# The URI for the backend (either RabbitMQ or Redis) for Celeryd.
# We recommend redis.
CELERY_BACKEND_URL = 'redis://localhost:6379/0'
# An address to listen on
ADDRESS = '0.0.0.0'
PORT = 5000
# True if the server should run in debugging mode (give tracebacks, etc).
# THIS MUST BE FALSE ON A PRODUCTION SERVER
DEBUG = True
# This says that we should generate the default nginx configuration.
GENERATE_NGINX_DEFAULT = True
